deploy.ant.properties.file=C:\\Users\\PC\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.gson-2.10.1.jar=C:\\Downloads\\FPT\\PRJ\\du lieu\\gson-2.10.1.jar
file.reference.javax.activation.jar=C:\\Downloads\\FPT\\PRJ\\du lieu\\javax.activation.jar
file.reference.javax.mail-1.6.2.jar=C:\\Downloads\\FPT\\PRJ\\du lieu\\javax.mail-1.6.2.jar
file.reference.jbcrypt-0.4.jar=C:\\Downloads\\FPT\\PRJ\\du lieu\\jbcrypt-0.4.jar
j2ee.server.home=C:/Downloads/FPT/PRJ/apache-tomcat-8.5.99/apache-tomcat-8.5.99
j2ee.server.instance=tomcat80:home=C:\\Downloads\\FPT\\PRJ\\apache-tomcat-8.5.99\\apache-tomcat-8.5.99
user.properties.file=C:\\Users\\PC\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
